---
title: "Where We Code"
summary: "How to install, configure and use Visual Studio Code, GitHub and Copilot"
date: "Jan. 26, 2026"
week: 1
locked: true
---

<script>
  import Screenshot from '$lib/components/Screenshot.svelte';
</script>

## Part 1: Introduction to Visual Studio Code

Open your browser and go to <a href="https://code.visualstudio.com" target="_blank">code.visualstudio.com</a>. Click the big download button.

<Screenshot
  src="/screenshots/week-1/vscode-homepage.png"
  alt="Visual Studio Code homepage showing the download button"
  chromeTitle="Visual Studio Code"
  chromeUrl="https://code.visualstudio.com"
/>

Depending on your operating system, follow the installation instructions for [macOS](https://code.visualstudio.com/docs/setup/mac#_install-vs-code-on-macos), [Windows](https://code.visualstudio.com/docs/setup/windows#_install-vs-code-on-windows) or [Linux](https://code.visualstudio.com/docs/setup/linux#_install-vs-code-on-linux). On Windows, you should check the box to "Add to PATH" during installation if it is offered.

Open the program by selecting Visual Studio Code from your macOS Applications folder, Windows Start Menu or via another method. You should consider making a shortcut to your dock or desktop for easy access later.

The program should open in a new window that looks something like this. You may be greeted by a welcome message in the center. Feel free to close it for now.

<Screenshot
  src="/screenshots/week-1/vscode-blank.png"
  alt="Visual Studio Code blank window after installation"
  showChrome={false}
/>

The far left-hand sidebar is called the Activity Bar. It has icons for different views like Explorer, Search, Source Control and Extensions. You can hover over each icon to see its name. Click on the top icon that looks like two files stacked on top of each other. This is the Explorer view, where you can see and manage your project files. It should pop out a sidebar on the left side of the window

<Screenshot
   src="/screenshots/week-1/vscode-file-explorer.png"
   alt="Visual Studio Code Explorer sidebar open in a blank window"
   showChrome={false}
/>

### Create a code folder

Click the open folder button in the Explorer sidebar. A file dialog will open.

Create a new folder in your user's root directory called Code. This is where you will keep all your coding projects for this class.

Inside of that directory, create another new folder called `coding-the-news-week-1`. This is where you will keep the files for this week's exercises.

Hit the open button to select that empty folder as your project in VS Code. The Explorer sidebar should now show the name of your folder at the top, with no files inside yet.

<Screenshot
   src="/screenshots/week-1/vscode-empty-project.png"
   alt="Visual Studio Code Explorer showing an empty coding-the-news-week-1 folder"
   showChrome={false}
/>

### Create a README.md file

The top right-hand corner of the Explorer sidebar has a small icon that looks like a page with a plus sign. This is the new file button. It will create a blank file in your project.

Click it and type `README.md` as the file name, then press Enter. The new file will open in the main editor area.

<Screenshot
   src="/screenshots/week-1/vscode-readme-created.png"
   alt="Visual Studio Code Explorer showing README.md in the coding-the-news-week-1 folder"
   showChrome={false}
/>

Since the 1970s, software developers have included an explanatory files named [README](https://en.wikipedia.org/wiki/README) to describe their projects. Today, those files are commonly called README.md to signal that they are formatted in [Markdown](https://en.wikipedia.org/wiki/Markdown), which provides a simple way to add headings, lists and links.

Add a little content to your README. Start by adding a headline at the top, which is done in Markdown by using the `#` symbol followed by a space and the headline text. Body copy can be written in plan text. The `##` symbols create a subheading. Hyperlinks are created by wrapping the link text in square brackets `[]` followed by the URL in parentheses `()`.

```markdown
# Coding the News Week 1

Live from New York, this is my first README file.

## About Me

I'm learning to code at CUNY. You can reach me at [your.email@journalism.cuny.com](mailto:your.email@journalism.cuny.com).
```

You'll see a circular dot to right of the file's name in the tab bar at the top of the editor area. This means there are unsaved changes.

<Screenshot
   src="/screenshots/week-1/vscode-readme-unsaved.png"
   alt="Visual Studio Code showing README.md with the unsaved changes dot on the tab"
   showChrome={false}
/>

You can save the file by pressing `Cmd + S` on macOS or `Ctrl + S` on Windows.

## Part 2: Introduction to GitHub

### Install git

The [`git`](https://git-scm.com/) program allows you to carefully track the changes you make to files over time. This can be useful when you’re working on your own, but quickly becomes essential when you work with other developers.

<Screenshot
   src="/screenshots/week-1/git-homepage.png"
   alt="Homepage of git-scm.com showing the Git logo and download button"
   chromeTitle="Git"
   chromeUrl="https://git-scm.com"
/>

You can think of git as an air traffic controller. It makes sure the code you’re writing at your desk and the code your colleague is writing in her home office don’t clobber each other like two wayward Boeings. If you each make changes to the same lines of code, git steps in and forces you to reconcile the work before it can be combined into the published version.

Git does this by keeping a flight log. Every change to your code recorded in a series of entries known as commits. Not only does it keep you from crashing into your colleagues, it provides a comprehensive record of the project’s history, which you can use to identify when bugs are introduced, and by whom.

Before we can use git, we need to make sure you have it installed on your computer. You can do this by opening a terminal window in Visual Studio Code, where you'll be able to issue commands directly to your computer's operating system.

You can do this by clicking on the **Terminal** menu at the top of the screen and selecting **New Terminal**. A new panel should open, either at the bottom of the VS Code window or in a separate tab.

<Screenshot
   src="/screenshots/week-1/vscode-terminal-panel.png"
   alt="Visual Studio Code with a new terminal tab open at the bottom"
   showChrome={false}
/>

You can check if git is installed by typing the following command into the terminal and pressing Enter:

```bash
git --version
```

If git is installed, you should see a version number like `git version 2.42.1` or similar.

<Screenshot
   src="/screenshots/week-1/vscode-git-version.png"
   alt="Visual Studio Code terminal showing git --version output"
   showChrome={false}
/>

If you see an error message instead, you'll need to install git first. On macOS, this can be done by installing the official [Xcode Command Line Tools](https://developer.apple.com/xcode/features/). You can do that by typing the following command into the terminal and pressing Enter:

```bash
xcode-select --install
```

On Windows, you can download and install [Git for Windows](https://git-scm.com/download/win). After installing, restart VS Code and try the `git --version` command again. You should now see the version number.

### Log in to GitHub

[GitHub](https://github.com/) is a popular website for hosting git projects online. It allows you to share and collaborate with other developers.

<Screenshot
   src="/screenshots/week-1/github-homepage.png"
   alt="Homepage of github.com showing the GitHub logo and sign up button"
   chromeTitle="GitHub"
   chromeUrl="https://github.com"
/>

If git is an air traffic controller, then you can think of GitHub as an airport. It’s a central, systemized place to launch and land code. It has become an integral part of development at most newsrooms. In addition to code management, it offers an array of other services for project tracking, file hosting, task scheduling and more.

If you don't already have a GitHub account, go to [github.com](https://github.com) and fill out the registration form at the center the page. Use your CUNY email to create the account. It will earn you access to free student tools.

If you already have an account, log in and make sure that your CUNY email is added to your profile. You will receive a verification email to confirm the address.

### Connect Visual Studio Code to GitHub

Visual Studio Code can act as a communication channel between your local project, managed by git, and your GitHub account, which will store your code on the web.

You can connect the two by clicking on the Account icon in the lower left-hand corner of the window. It looks like a the silhouette of a person with a circle around it. Click it and select "Sign in to Sync Settings."

That will open up a web browser window asking you to authorize Visual Studio Code to access your GitHub account. Do it. After a few moments, the process will complete and your code editor will be authorized to communicate with GitHub.

Now let's set up your first project on GitHub. Click on the Source Control icon in the left sidebar. It looks like a branch with dots, or a Y shape.

<Screenshot
   src="/screenshots/week-1/vscode-source-control.png"
   alt="Visual Studio Code Source Control tab showing Initialize Repository button"
   showChrome={false}
/>

This will display two buttons, one of which says "Initialize Repository." Click it to set up git for your project. This will create a hidden folder called `.git` in your project directory, which will store all the information git needs to track your changes.

The Source Control tab will now show your `README.md` file under "Changes" with a U next to it. U means "untracked." This means that git sees it but isn't logging changes to it yet.

<Screenshot
   src="/screenshots/week-1/vscode-source-control-untracked.png"
   alt="Visual Studio Code Source Control tab showing README.md listed as untracked"
   showChrome={false}
/>

Git won't log changes until you tell it to do so. This is done through a process called committing. A commit is like a snapshot of your project at a specific moment. Every commit includes a bundle of changes along with a message describing what was changed.

The Source Control tab makes it easy to log your work with its user interface. You should hover your mouse over the word "Changes" and click the + icon that appears. This "stages" all your changes, moving your file from "Changes" to "Staged Changes." The letter changes from U to A. A means "added."

Type a brief message into the box at the top of the Source Control tab. This is your commit message that will be logged in git's history. It should be short and descriptive, like a headline. For example, you could write "Added README.md."

<Screenshot
   src="/screenshots/week-1/vscode-source-control-staged.png"
   alt="Visual Studio Code Source Control tab with README.md staged and commit message filled"
   showChrome={false}
/>

Click the green button with the checkmark icon to commit your changes. This completes a snapshot of your project in your local git repository.

<Screenshot
   src="/screenshots/week-1/vscode-source-control-committed.png"
   alt="Visual Studio Code Source Control tab after commit showing clean working tree"
   showChrome={false}
/>

You can see your first commit logged in the Graph window at the bottom of the Source Control tab. It shows the commit message, author and timestamp. The button in the Changes window now says "Publish Branch." Click it to create a new project on GitHub and push your local commits to up to the web.

You may be asked to authorize Visual Studio Code to access your GitHub account again. Do it.

A popup at the top of Visual Studio Code will then present you with two options, which are asking whether you'd like your new repository to be public or private. Choose public. This means anyone can see your code. If that makes you uncomfortable, you can always delete it later.

<Screenshot
   src="/screenshots/week-1/vscode-source-control-publish.png"
   alt="Visual Studio Code Source Control tab showing the publish repository options"
   showChrome={false}
/>

A popup will appear in the lower-right corner of the window reporting that your GitHub project has been created. Click the "Open on GitHub" button to view it in your web browser. That will take you to a page like this one, linked to your GitHub account instead of mine.

<Screenshot
   src="/screenshots/week-1/github-coding-the-news-week-1.png"
   alt="GitHub repository page for coding-the-news-week-1"
   chromeTitle="coding-the-news-week-1"
   chromeUrl="https://github.com/palewire/coding-the-news-week-1"
/>

This cycle of editing files, committing changes and syncing them to GitHub is the core workflow of using git and GitHub. You'll do it hundreds of times in this class.

So it's a good idea to get some practice.

Let's all pause here and create a few more commits to our README.md file. Try to make at least three more commits before we move on. If you're looking to get creative, consult [GitHub's guide to Markdown](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax) and try adding some formatting options we haven't covered yet, like images, blockquotes or code snippets.

## Part 3: Introduction to GitHub Copilot

### Step 14: Set up GitHub for Students

1. Go to:
   ```
   https://education.github.com/pack
   ```

2. Click **Get your pack** or **Sign up for Student Developer Pack**

3. Verify your student status:
   - Use your `.cuny.edu` email
   - You may need to upload proof of enrollment (ID card, enrollment letter)
   - Approval can take a few hours to a few days

> **If not approved yet:** Students can still follow along and try Copilot with the free tier, or watch your demo.

### Step 15: Install GitHub Copilot extension

1. In VS Code, click the **Extensions** icon in the left sidebar (looks like four squares)

2. Search for `GitHub Copilot`

3. Install **GitHub Copilot** (the main one by GitHub)

4. Also install **GitHub Copilot Chat**

5. **Sign in to GitHub:**
   - A popup should appear asking you to sign in
   - Click **Sign in to GitHub**
   - Authorize in the browser
   - Return to VS Code

6. Look for the Copilot icon in the bottom-right status bar (looks like a two-blade propeller). It should show a checkmark when active.

### Step 16: Open the Copilot Chat panel

1. Click the **Chat icon** in the left sidebar (speech bubble icon)
   - Or use `Cmd + Shift + I` (Mac) / `Ctrl + Shift + I` (Windows)

2. The Copilot Chat panel opens on the right side

3. **Try a simple chat:**
   Type: `What is a README file?`
   Press Enter

4. Copilot will explain. This is your AI coding assistant!

### Step 17: Experiment with chatting

**Have students try these prompts:**

1. `What is Markdown?`

2. `How do I make a numbered list in Markdown?`

3. `Write me a short bio for a journalism student`

### Step 18: Demonstrate "Ask" mode (planning)

1. In the chat, type:
   ```
   How should I structure a portfolio website for a journalist?
   ```

2. Copilot gives you a plan—it doesn't write code yet, just advises

### Step 19: Demonstrate "Edit" mode

1. Open your `README.md` file

2. Select all the text (`Cmd + A` / `Ctrl + A`)

3. Press `Cmd + I` (Mac) / `Ctrl + I` (Windows) to open inline Copilot

4. Type: `Add a section about my favorite news websites with three bullet points`

5. Press Enter. Copilot will suggest changes inline.

6. Click **Accept** to apply the changes

### Step 20: Have Copilot write the commit message

1. Click the **Source Control** icon in the left sidebar (looks like a branch/fork)

2. You'll see your changed file listed

3. In the **Message** box at the top, click the **sparkle icon** (✨) next to the text field
   - Or right-click and choose "Generate Commit Message with Copilot"

4. Copilot suggests a commit message based on your changes

5. If it looks good, click the **checkmark** to accept

6. Click **Commit** then **Push** (or **Sync Changes**)

## Part 4: Clone an Existing Repository

### Step 21: Find a news organization's GitHub page

1. Open your browser and go to one of these:
   ```
   https://github.com/nytimes
   https://github.com/washingtonpost
   https://github.com/latimes-datadesk
   https://github.com/reuters-graphics
   https://github.com/fivethirtyeight
   ```

2. Browse their repositories. Look for ones with good README files.

3. **For this demo, let's use:**
   ```
   https://github.com/datadesk/baker-example-page-template
   ```
   *(or choose another simple one)*

### Step 22: Clone the repository

1. On the GitHub repository page, click the green **Code** button

2. Copy the HTTPS URL (click the clipboard icon)

3. In VS Code, press `Cmd + Shift + P` (Mac) / `Ctrl + Shift + P` (Windows) to open the Command Palette

4. Type `Git: Clone` and select it

5. Paste the URL you copied

6. Choose a location (your `code` folder or a subfolder)

7. Click **Open** when asked to open the cloned repository

### Step 23: Ask Copilot to explain the project

1. Open the Copilot Chat panel

2. Type:
   ```
   @workspace Explain what this project does and how it's structured
   ```

3. Copilot analyzes the files and gives you an overview

> **Explain:** "The `@workspace` tag tells Copilot to look at all the files in your project, not just the one you have open."

### Step 24: Ask Copilot how to install it

1. In the chat, type:
   ```
   @workspace How do I install and run this project?
   ```

2. Copilot reads the README and gives you step-by-step instructions

3. Follow those steps in your terminal!

**Common steps might include:**
```bash
npm install
npm start
```

> **Note:** Some projects may fail to install due to missing dependencies. That's okay! The point is learning the process.

### Step 25: Troubleshoot with Copilot

If you hit an error:

1. Copy the error message

2. Paste it into Copilot Chat:
   ```
   I got this error: [paste error here]. How do I fix it?
   ```

3. Follow Copilot's suggestions

> **Key lesson:** "Errors are normal. The skill is learning to read them and fix them—Copilot helps with that."

## Homework Assignments

**Read this aloud and display on screen:**

### Part 1: Repository Practice
Create **five different repositories** on GitHub, each with a simple README.md file. Ideas:
- A repository about yourself
- A repository about your favorite topic for reporting
- A repository listing tools you want to learn
- A repository with notes from another class
- A repository with a recipe or how-to guide

### Part 2: News Organization Exploration
Find and clone **three repositories**:
- Two from **news organizations** (NYT, WaPo, LA Times, Reuters, etc.)
- One from a **non-news tech company** (Google, Microsoft, Meta, etc.)

For each:
1. Use VS Code to clone it
2. Ask Copilot to explain what it does
3. Try to install and run it (it's okay if it fails!)

### Part 3: Write a Report
Write a **one-page report** (in a README.md file!) that includes:
- A couple paragraphs about each repository you explored
- What worked, what didn't, what you learned
- Which repository was most interesting and why

### Part 4: Prepare to Present
Pick your **most interesting repository** from Part 2. Be ready to share your screen for 2-3 minutes and tell the class:
- What the project does
- What you found interesting about it
- One thing you learned from exploring it
